.discount {
  padding-top: 148px;
  padding-bottom: 40px;

  &-form {
    position: relative;
    width: 100%;
    height: 400px;
    flex: 0 0 50%;
    justify-content: flex-end;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    background-image: linear-gradient(
        to left,
        var(--overflow-color),
        transparent 98%
      ),
      image-set(
        url('../img/discount/discount-bg-w960.webp') type('image/webp') 1x,
        url('../img/discount/discount-bg-w960@2x.webp') type('image/webp') 2x,
        url('../img/discount/discount-bg-w960.jpeg') 1x,
        url('../img/discount/discount-bg-w960@2x.jpeg') 2x
      );

    &__wrapper {
      margin-right: 110px;
      margin-left: 20px;
      background-color: #fff;
      padding: 70px 60px;
      max-width: 440px;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 8px;
      box-shadow: 4px 2px 18px 8px rgba(0, 0, 0, 0.1);
    }
    &__title {
      font-size: 28px;
    }
    &__item {
      width: 100%;
      margin-top: 40px;
    }
    &__input {
      width: 100%;
      margin-top: 8px;
    }
    &__btn {
      margin-top: 50px;
    }
  }

  &-info {
    max-width: 650px;
    padding-left: 70px;
    padding-right: 20px;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: -18%;
      bottom: -0%;
      width: 36%;
      height: 36%;
      background-image: url('../img/percent.webp');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    &__wrapper {
      flex-direction: column;
      margin-top: 40px;
      margin-left: 80px;
      align-items: flex-start;
    }
    &__title {
      font-size: 32px;
    }
    &__descr {
      margin-bottom: 20px;
    }

    &__value {
      font-size: 42px;
      font-weight: 900;
    }
  }
}

.discount .just-validate-error-label {
  margin-left: -12px;
}

.discount .success {
  left: 48%;
  bottom: 24px;
}
@media (max-width: 1200px) {
  .discount {
    &-info {
      padding-left: 10px;

      &__wrapper {
        margin-top: 20px;
        margin-left: 90px;
      }
      &__title {
        font-size: 24px;
      }
      &__value {
        font-size: 30px;
        font-weight: 900;
      }
    }
  }
}
@media (max-width: 768px) {
  .discount {
    padding-top: 0px;
    flex-direction: column-reverse;

    &-form {
      margin-top: 40px;
      padding: 0 20px;
      flex: 0 0 0%;
      min-height: 500px;

      &__wrapper {
        margin: 0 auto;
        padding: 32px;
      }
      &__title {
        font-size: 28px;
      }
      &__item {
        margin-top: 30px;
      }
      &__input {
        margin-top: 8px;
      }
      &__btn {
        margin-top: 50px;
      }
      &__title {
        text-align: center;
      }
    }
    &-info {
      margin-top: 24px;
      align-items: flex-end;
      padding: 0 20px;
      &::after {
        left: 0;
        bottom: 4%;
      }
      &__wrapper {
        margin-top: 40px;
      }

      &__value {
        font-size: 28px;
      }
    }
  }
}
@media (max-width: 600px) {
  .discount {
    &-form {
      grid-column: 12 span;
      justify-content: center;
    }
    &-info {
      &::after {
        left: 4%;
        width: 30%;
        height: 30%;
      }
      grid-column: 12 span;
      &__wrapper {
        margin-top: 20px;
      }
      &__title {
        font-size: 20px;
      }
      &__value {
        font-size: 24px;
      }
    }
  }
}
@media (max-width: 450px) {
  .discount {
    &-form {
      background-image: linear-gradient(
          to left,
          var(--overflow-color),
          transparent 98%
        ),
        image-set(
          url('../img/discount/discount-bg-w480.webp') type('image/webp') 1x,
          url('../img/discount/discount-bg-w480@2x.webp') type('image/webp') 2x,
          url('../img/discount/discount-bg-w480.jpeg') 1x,
          url('../img/discount/discount-bg-w480@2x.jpeg') 2x
        );
    }
    &-info {
      padding: 20px 20px;
      &::after {
        left: 4%;
        bottom: 0%;
        width: 30%;
        height: 30%;
      }
      grid-column: 12 span;
      &__wrapper {
        margin-top: 20px;
      }
      &__title {
        font-size: 16px;
      }
      &__value {
        font-size: 20px;
      }
    }
  }
  .discount .success {
    left: 32%;
  }
}
