.header {
  padding: 10px;
  z-index: 11;
  left: 0;
  right: 0;
  top: 0;
  position: fixed;
  &.sticky {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.3)
    );
    backdrop-filter: blur(10px);
  }
  &-container {
    padding: 0;
    justify-content: space-between;
  }

  &-logo {
    flex-direction: column;
    padding-left: 70px;
    color: var(--dark-color);
    align-items: flex-start;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 54px 54px;
    background-image: url('../img/logo.webp');
    &__title {
      font-family: var(--second-font);
      color: var(--accent-color);
      font-size: 40px;
      letter-spacing: 6px;
    }
    &__descr {
      font-size: 14px;
    }
  }
  &-nav {
    justify-content: center;
    transition: width 0.3s ease;
    &__list {
      gap: 24px;
    }
    &__link {
      font-size: 18px;
      color: var(--dark-color);
      transition: border, color 0.3s ease-out;
      &:hover {
        color: var(--accent-color);
      }
      &.active::before {
        content: '';
        bottom: -6px;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--accent-color);
      }
    }
  }
  &-contact {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark-color);

    svg {
      margin-right: 8px;
      align-items: center;
      width: 20px;
      height: 20px;
      fill: rgb(64, 50, 214);
    }
  }
}
.burger {
  @include burger;
  color: var(--accent-color);
  display: none;
}

@media (max-width: 820px) {
  .header {
    &-nav {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      display: flex;
      top: 0;
      left: 0;

      transform: translateX(-150%);

      // transition: transform 0.3s, opacity 0.2s, visibility 0.2s;
      transition: all 0.2s ease;

      &.menu--active {
        opacity: 1;
        height: 10vh;
        width: 100%;
        transform: none;
        visibility: visible;
        padding: 25px;
        background: var(--bg-color);
        border: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0px 14px 9px 3px rgba(0, 0, 0, 0.1);
      }
    }
  }
  .burger {
    display: block;
  }
}
@media (max-width: 768px) {
  .header {
    &-logo {
      padding-left: 54px;
      background-size: 48px 48px;
      &__title {
        font-size: 34px;
      }
      &__descr {
        font-size: 12px;
      }
    }
    &-contact {
      font-size: 18px;
      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}
@media (max-width: 493px) {
  .header {
    &-nav {
      align-items: flex-start;

      &.menu--active {
        z-index: 9;
        padding-top: 24vh;
        width: 100%;
        height: 100vh;
        border: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 8px -8px 10px rgba(0, 0, 0, 0.1);
      }
      &__list {
        flex-direction: column;
      }
      &__link {
        font-size: 32px;
      }
    }
    &-logo {
      padding-left: 40px;
      background-size: 32px 32px;
      &__title {
        font-size: 22px;
      }
      &__descr {
        font-size: 9px;
      }
    }
    &-contact {
      font-size: 14px;

      svg {
        display: none;
      }
    }
  }
}
