.services-page {
  padding-top: var(--padding-container);
  margin-bottom: 200px;

  &-bg {
    margin-top: 20px;
    height: 150px;
    background-repeat: no-repeat;
    background-image: url(../img/keyboard-bg.jpeg);
    background-size: cover;
    background-position: center;
  }
  &-container {
    margin-top: 40px;
    text-align: center;
  }
  &-list {
  }
  &-item {
    position: relative;
    grid-column: 4 span;
    flex-direction: column;

    margin-top: 20px;
    border-radius: 8px;
    padding: 20px 20px 50px;
    box-shadow: 4px 2px 18px 8px rgba(0, 0, 0, 0.1);

    text-align: center;
    svg {
      width: 70px;
      height: 70px;
      fill: var(--accent-color);
      animation: rotate 12s linear infinite;
    }
    &__title {
      margin-top: 20px;
      font-size: 20px;
      text-align: center;
    }
    &__wrapper {
      margin-top: 20px;
      text-align: left;
    }
    &__descr {
      padding-left: 32px;
      line-height: 24px;
      background-image: url('../img/svg/ok.svg');
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 28px;
    }
    a {
      position: absolute;
      right: 20px;
      bottom: 20px;
      text-align: center;
      color: var(--accent-color);
    }
  }

  &-price {
    margin-top: var(--padding-container);
    &__table {
      margin: 0 auto;
      margin-top: 40px;
      width: 100%;
      th {
        text-align: center;
        font-size: 20px;
        padding-bottom: 20px;
      }
      tr {
        text-align: left;
        font-size: 18px;
        line-height: 48px;
        &:nth-child(odd) {
          background-color: rgba(4, 3, 3, 0.08);
        }
      }
    }
    &__note {
      margin-top: 30px;
      p {
        font-size: 14px;
        &:first-child {
          font-size: 18px;
          font-weight: 700;
        }
      }
    }
  }
}

@media (max-width: 820px) {
  .services-page {
    &-bg {
      height: 120px;
    }
    &-item {
      padding: 16px 16px 44px;
      svg {
        width: 56px;
        height: 56px;
      }
      &__title {
        margin-top: 16px;
      }
      &__wrapper {
        margin-top: 16px;
      }
      &__descr {
        font-size: 14px;
        line-height: 20px;
        background-image: url('../img/svg/ok.svg');
        background-size: 24px;
      }
      a {
        position: absolute;
        right: 20px;

        bottom: 20px;

        text-align: center;

        color: var(--accent-color);
      }
    }
  }
}

@media (max-width: 768px) {
  .services-page {
    &-bg {
      height: 100px;
    }
    &-item {
      grid-column: 6 span;
    }
    &-price {
      margin-top: var(--padding-container);
      &__table {
        margin-top: 40px;

        tr {
          text-align: left;
          font-size: 16px;
          line-height: 38px;
        }
      }
    }
  }
}
@media (max-width: 450px) {
  .services-page {
    margin-bottom: 40px;
    &-bg {
      height: 80px;
    }
    &-item {
      grid-column: 12 span;
    }
    &-price {
      &__table {
        margin-top: 30px;

        tr {
          text-align: left;
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotateY(360deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}
