@font-face {
    font-family: 'Museo Sans Rounded';
    src: url('MuseoSansRounded-100.eot');
    src: local('Museo Sans Rounded 100'), local('MuseoSansRounded-100'),
        url('MuseoSansRounded-100.eot?#iefix') format('embedded-opentype'),
        url('MuseoSansRounded-100.woff2') format('woff2'),
        url('MuseoSansRounded-100.woff') format('woff'),
        url('MuseoSansRounded-100.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Rounded';
    src: url('MuseoSansRounded-300.eot');
    src: local('Museo Sans Rounded 300'), local('MuseoSansRounded-300'),
        url('MuseoSansRounded-300.eot?#iefix') format('embedded-opentype'),
        url('MuseoSansRounded-300.woff2') format('woff2'),
        url('MuseoSansRounded-300.woff') format('woff'),
        url('MuseoSansRounded-300.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Rounded';
    src: url('MuseoSansRounded-500.eot');
    src: local('Museo Sans Rounded 500'), local('MuseoSansRounded-500'),
        url('MuseoSansRounded-500.eot?#iefix') format('embedded-opentype'),
        url('MuseoSansRounded-500.woff2') format('woff2'),
        url('MuseoSansRounded-500.woff') format('woff'),
        url('MuseoSansRounded-500.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Rounded';
    src: url('MuseoSansRounded-900.eot');
    src: local('Museo Sans Rounded 900'), local('MuseoSansRounded-900'),
        url('MuseoSansRounded-900.eot?#iefix') format('embedded-opentype'),
        url('MuseoSansRounded-900.woff2') format('woff2'),
        url('MuseoSansRounded-900.woff') format('woff'),
        url('MuseoSansRounded-900.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Rounded';
    src: url('MuseoSansRounded-1000.eot');
    src: local('Museo Sans Rounded 1000'), local('MuseoSansRounded-1000'),
        url('MuseoSansRounded-1000.eot?#iefix') format('embedded-opentype'),
        url('MuseoSansRounded-1000.woff2') format('woff2'),
        url('MuseoSansRounded-1000.woff') format('woff'),
        url('MuseoSansRounded-1000.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Rounded';
    src: url('MuseoSansRounded-700.eot');
    src: local('Museo Sans Rounded 700'), local('MuseoSansRounded-700'),
        url('MuseoSansRounded-700.eot?#iefix') format('embedded-opentype'),
        url('MuseoSansRounded-700.woff2') format('woff2'),
        url('MuseoSansRounded-700.woff') format('woff'),
        url('MuseoSansRounded-700.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

